# chatRESTAPI

./: README.md
chatREST/: build.gradle  settings.gradle
chatREST/src/main/java/com/chat/: ChatRestApplication.java
chatREST/src/main/java/com/chat/domain/: User.java
chatREST/src/main/java/com/chat/enums/: SocialType.java
chatREST/src/test/java/com/chat/: ChatRestApplicationTests.java
